# The ID of your GitHub App
export APP_ID="0000"
export WEBHOOK_SECRET="development"
export PRIVATE_KEY=$(cat "github-bot.private-key.pem")

# The "Bot User OAuth Access Token" of your Slack App
export SLACK_BOT_TOKEN="xoxb-..."

# Probot log level
export LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
export WEBHOOK_PROXY_URL="https://smee.io/replace-this"

# Bot configuration (optional)
#
# DRY_RUN_BOUNTY_APPROVAL=true
